* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/*------ main Layout -----------*/

.container-fluied {
    width: 100%;
    height: 100vh;
}

.vertical-navigation-bar {
    height: 100%;
    width: 65px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #01090c;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ver nav bar styles */

.ver-nav-bar-contants {
    /* border: 1px solid red; */
    position: sticky;
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.ver-nav-bar-contants ul {
    list-style: none;
    padding: 0;
}

.ver-nav-bar-contants ul li {
    padding: 10px 0;
}

.var-nav-bar-mid {
    justify-content: center;
    /* vertival nav bar mid section */
}

.var-nav-bar-top {
    padding-top: 20px;
}

.var-nav-bar-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bxs-help-circle {
    padding-top: 200px;
    font-size: 20px;
}

/* ---------- mid nav bar --------- */
.middle-navigation-bar {
    width: 100%;
    height: 65px;
}

.middle-navigation-bar-inner {
    width: 100%;
    height: 100%;
    background-color: #01090c;

    display: flex;
    justify-content: center;
    align-items: center;
}

.middle-navigation-bar-inner ul {
    list-style: none;
}

.middle-navigation-bar-inner ul li a {
    /* text-transform: uppercase; */
    text-decoration: none;
    color: aliceblue;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}





.middle-navigation-bar-inner ul li {
    list-style: none;
    float: left;
    padding: 0 20px;
}



/* --- end of mid nav bar --- */


.content {
    height: 100vh;
    margin-left: 65px;
}

/* --------------------------------- */
.page1 {
    width: 100%;
    height: 100%;
}

/* -------------------------------------------------------------------------- */


.section-010{
    width: auto;
    height: auto;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #8d8ef5;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

 .photo-grid {
    display: grid;
    gap: 1rem;
  
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    grid-auto-rows: 440px;
  }
  
  /* Medium screens */
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }